# FURNITURE

./: FURNITURE.csproj  FURNITURE.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AboutUsZsController.cs  AuthenticationController.cs  BankZsController.cs  CategoryZsController.cs  ContactUsZsController.cs  EditProfileController.cs  GalleriesController.cs  HomeController.cs  HomePageZsController.cs  OrderZsController.cs  PaymentZsController.cs  ProductOrderZsController.cs  ProductZsController.cs  RoleZsController.cs  ServicesController.cs  StatisticsController.cs  TestimonialsController.cs  UserAccountZsController.cs  UserPagesController.cs
Models/: AboutUsZ.cs  BankZ.cs  CategoryZ.cs  ContactUsZ.cs  ErrorViewModel.cs  Gallery.cs  HomePageZ.cs  JoinTable.cs  JoinTable2.cs  JoinTable3.cs  LoginZ.cs  ModelContext.cs  OrderZ.cs  PaymentZ.cs  ProductOrderZ.cs  ProductZ.cs  RoleZ.cs  Service.cs  Testimonial.cs  UserAccountZ.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutUsZs/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml
Views/BankZs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryZs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactUsZs/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/EditProfile/: AdminProfile.cshtml  EditProfile.cshtml
Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About_us.cshtml  Contact_us.cshtml  Gallery.cshtml  Index.cshtml  Products.cshtml
Views/HomePageZs/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderZs/: Reports.cshtml  Search.cshtml  UnpaidOrders.cshtml
Views/PaymentZs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+174 files in other folders)
