<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\LoginAssets\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LoginAssets\.vs\login-form-05\FileContentIndex\5c8192a0-3a5c-4b30-9114-5f0133d6bcf8.vsidx" />
    <None Include="wwwroot\LoginAssets\.vs\login-form-05\FileContentIndex\read.lock" />
    <None Include="wwwroot\LoginAssets\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="20.4.0.44" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\About_us_assets\icon\" />
    <Folder Include="wwwroot\LoginAssets\.vs\login-form-05\FileContentIndex\merges\" />
    <Folder Include="wwwroot\LoginAssets\.vs\login-form-05\v17\" />
    <Folder Include="wwwroot\StatisticsAssets\" />
  </ItemGroup>

</Project>
